MAIL_HOST = smtp.gmail.com
MAIL_URL = santosh.44biet@gmail.com
MAIL_PASS = cetdioxmvugqryww
CORS_ORIGIN = ["http://localhost:3000"]



JWT_SECRET = "SantoshPalKumar"
FOLDER_NAME = "Study-Notation-Image"
FOLDER_VIDEO = "Study-Notation-Video" 




RAZORPAY_KEY = rzp_test_I8CFqBxzPFBxRx
RAZORPAY_SECRET = ozYQbYgV2K1rnOXsRCF8BB3n



CLOUD_NAME = dh5s1wktp
API_KEY = 244283381975498
API_SECRET = 2arEJzqGBgFz83Bleij31O5Jz5Q


CONTACT_MAIL = dadabhai200011@gmail.com 

MONGODB_URL = "mongodb+srv://santosh44biet:VOEC6kJxtnU7KWfv@cluster0.xvmgo4a.mongodb.net/LIAISON"
PORT = 4000



